00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a sprPlayer_palette_data_size
00000048 A _sdata
00000080 a imgScene_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
00000200 a sprPlayer_animation0_frame0_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 a imgScene_tileset_data_size
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
000007a0 t lz4w_unpack_a
000007a8 t .next
000007ba t .jump_table
000008c0 a imgScene_tilemap_data_size
00000cb8 t .lmr_len_01
00000dcc t .lmr_len_00
00000fde t .lm_len_00
00000ff4 t .litE_mat0
00000ff6 t .litC_mat0
00000ff8 t .litA_mat0
00000ffa t .lit8_mat0
00000ffc t .lit6_mat0
00000ffe t .lit4_mat0
00001000 t .lit2_mat0
00001008 t .long_match_1
0000101c t .litF_mat0
0000101e t .litD_mat0
00001020 t .litB_mat0
00001022 t .lit9_mat0
00001024 t .lit7_mat0
00001026 t .lit5_mat0
00001028 t .lit3_mat0
0000102a t .lit1_mat0
00001032 t .long_match_2
00001046 t .lit0_mat0
0000104c t .long_match_3
00001060 t .lm_rom
0000106c t .lmr_jump_table
0000146c t .litE_mat1
0000146e t .litC_mat1
00001470 t .litA_mat1
00001472 t .lit8_mat1
00001474 t .lit6_mat1
00001476 t .lit4_mat1
00001478 t .lit2_mat1
0000147a t .lit0_mat1
00001498 t .litF_mat1
0000149a t .litD_mat1
0000149c t .litB_mat1
0000149e t .lit9_mat1
000014a0 t .lit7_mat1
000014a2 t .lit5_mat1
000014a4 t .lit3_mat1
000014a6 t .lit1_mat1
000014c6 t .litE_mat2
000014c8 t .litC_mat2
000014ca t .litA_mat2
000014cc t .lit8_mat2
000014ce t .lit6_mat2
000014d0 t .lit4_mat2
000014d2 t .lit2_mat2
000014d4 t .lit0_mat2
000014f4 t .litF_mat2
000014f6 t .litD_mat2
000014f8 t .litB_mat2
000014fa t .lit9_mat2
000014fc t .lit7_mat2
000014fe t .lit5_mat2
00001500 t .lit3_mat2
00001502 t .lit1_mat2
00001524 t .litE_mat3
00001526 t .litC_mat3
00001528 t .litA_mat3
0000152a t .lit8_mat3
0000152c t .lit6_mat3
0000152e t .lit4_mat3
00001530 t .lit2_mat3
00001532 t .lit0_mat3
00001554 t .litF_mat3
00001556 t .litD_mat3
00001558 t .litB_mat3
0000155a t .lit9_mat3
0000155c t .lit7_mat3
0000155e t .lit5_mat3
00001560 t .lit3_mat3
00001562 t .lit1_mat3
00001586 t .litE_mat4
00001588 t .litC_mat4
0000158a t .litA_mat4
0000158c t .lit8_mat4
0000158e t .lit6_mat4
00001590 t .lit4_mat4
00001592 t .lit2_mat4
00001594 t .lit0_mat4
000015b8 t .litF_mat4
000015ba t .litD_mat4
000015bc t .litB_mat4
000015be t .lit9_mat4
000015c0 t .lit7_mat4
000015c2 t .lit5_mat4
000015c4 t .lit3_mat4
000015c6 t .lit1_mat4
000015ec t .litE_mat5
000015ee t .litC_mat5
000015f0 t .litA_mat5
000015f2 t .lit8_mat5
000015f4 t .lit6_mat5
000015f6 t .lit4_mat5
000015f8 t .lit2_mat5
000015fa t .lit0_mat5
00001620 t .litF_mat5
00001622 t .litD_mat5
00001624 t .litB_mat5
00001626 t .lit9_mat5
00001628 t .lit7_mat5
0000162a t .lit5_mat5
0000162c t .lit3_mat5
0000162e t .lit1_mat5
00001656 t .litE_mat6
00001658 t .litC_mat6
0000165a t .litA_mat6
0000165c t .lit8_mat6
0000165e t .lit6_mat6
00001660 t .lit4_mat6
00001662 t .lit2_mat6
00001664 t .lit0_mat6
0000168c t .litF_mat6
0000168e t .litD_mat6
00001690 t .litB_mat6
00001692 t .lit9_mat6
00001694 t .lit7_mat6
00001696 t .lit5_mat6
00001698 t .lit3_mat6
0000169a t .lit1_mat6
000016c4 t .litE_mat7
000016c6 t .litC_mat7
000016c8 t .litA_mat7
000016ca t .lit8_mat7
000016cc t .lit6_mat7
000016ce t .lit4_mat7
000016d0 t .lit2_mat7
000016d2 t .lit0_mat7
000016fc t .litF_mat7
000016fe t .litD_mat7
00001700 t .litB_mat7
00001702 t .lit9_mat7
00001704 t .lit7_mat7
00001706 t .lit5_mat7
00001708 t .lit3_mat7
0000170a t .lit1_mat7
00001736 t .litE_mat8
00001738 t .litC_mat8
0000173a t .litA_mat8
0000173c t .lit8_mat8
0000173e t .lit6_mat8
00001740 t .lit4_mat8
00001742 t .lit2_mat8
00001744 t .lit0_mat8
00001770 t .litF_mat8
00001772 t .litD_mat8
00001774 t .litB_mat8
00001776 t .lit9_mat8
00001778 t .lit7_mat8
0000177a t .lit5_mat8
0000177c t .lit3_mat8
0000177e t .lit1_mat8
000017ac t .litE_mat9
000017ae t .litC_mat9
000017b0 t .litA_mat9
000017b2 t .lit8_mat9
000017b4 t .lit6_mat9
000017b6 t .lit4_mat9
000017b8 t .lit2_mat9
000017ba t .lit0_mat9
000017e8 t .litF_mat9
000017ea t .litD_mat9
000017ec t .litB_mat9
000017ee t .lit9_mat9
000017f0 t .lit7_mat9
000017f2 t .lit5_mat9
000017f4 t .lit3_mat9
000017f6 t .lit1_mat9
00001826 t .litE_matA
00001828 t .litC_matA
0000182a t .litA_matA
0000182c t .lit8_matA
0000182e t .lit6_matA
00001830 t .lit4_matA
00001832 t .lit2_matA
00001834 t .lit0_matA
00001864 t .litF_matA
00001866 t .litD_matA
00001868 t .litB_matA
0000186a t .lit9_matA
0000186c t .lit7_matA
0000186e t .lit5_matA
00001870 t .lit3_matA
00001872 t .lit1_matA
000018a4 t .litE_matB
000018a6 t .litC_matB
000018a8 t .litA_matB
000018aa t .lit8_matB
000018ac t .lit6_matB
000018ae t .lit4_matB
000018b0 t .lit2_matB
000018b2 t .lit0_matB
000018e4 t .litF_matB
000018e6 t .litD_matB
000018e8 t .litB_matB
000018ea t .lit9_matB
000018ec t .lit7_matB
000018ee t .lit5_matB
000018f0 t .lit3_matB
000018f2 t .lit1_matB
00001926 t .litE_matC
00001928 t .litC_matC
0000192a t .litA_matC
0000192c t .lit8_matC
0000192e t .lit6_matC
00001930 t .lit4_matC
00001932 t .lit2_matC
00001934 t .lit0_matC
00001968 t .litF_matC
0000196a t .litD_matC
0000196c t .litB_matC
0000196e t .lit9_matC
00001970 t .lit7_matC
00001972 t .lit5_matC
00001974 t .lit3_matC
00001976 t .lit1_matC
000019ac t .litE_matD
000019ae t .litC_matD
000019b0 t .litA_matD
000019b2 t .lit8_matD
000019b4 t .lit6_matD
000019b6 t .lit4_matD
000019b8 t .lit2_matD
000019ba t .lit0_matD
000019f0 t .litF_matD
000019f2 t .litD_matD
000019f4 t .litB_matD
000019f6 t .lit9_matD
000019f8 t .lit7_matD
000019fa t .lit5_matD
000019fc t .lit3_matD
000019fe t .lit1_matD
00001a36 t .litE_matE
00001a38 t .litC_matE
00001a3a t .litA_matE
00001a3c t .lit8_matE
00001a3e t .lit6_matE
00001a40 t .lit4_matE
00001a42 t .lit2_matE
00001a44 t .lit0_matE
00001a7c t .litF_matE
00001a7e t .litD_matE
00001a80 t .litB_matE
00001a82 t .lit9_matE
00001a84 t .lit7_matE
00001a86 t .lit5_matE
00001a88 t .lit3_matE
00001a8a t .lit1_matE
00001ac4 t .litE_matF
00001ac6 t .litC_matF
00001ac8 t .litA_matF
00001aca t .lit8_matF
00001acc t .lit6_matF
00001ace t .lit4_matF
00001ad0 t .lit2_matF
00001ad2 t .lit0_matF
00001b0c t .litF_matF
00001b0e t .litD_matF
00001b10 t .litB_matF
00001b12 t .lit9_matF
00001b14 t .lit7_matF
00001b16 t .lit5_matF
00001b18 t .lit3_matF
00001b1a t .lit1_matF
00001b56 t .done
00001b5c t .no_byte
00001b68 t gameJoystickHandler.0
00001bcc t DMA_queueDmaFast
00001d1a t DMA_doDmaFast
00001eaa t DMA_doCPUCopyDirect
00001fee t DMA_doCPUCopy
000020a8 t Z80_getAndRequestBus.constprop.0
000020d6 t externalIntCB
00002216 t _extint_dummy_callback
00002218 t read6Btn
00002360 t readMouse
00002768 t readTeamPlayer
00002f3a t readLightgun
000034ba t readTrackball
000036ee t MEM_alloc
000037e6 t MEM_free
000037f8 t DMA_setBufferSize
00003852 t MEM_pack
000038ba t _int_callback
000038bc t _vblank_dummy_callback
000038be t _vint_dummy_callback
000038c0 t _hint_dummy_callback
000038c2 t VDP_setHVLatching
00003902 t updateUserTileMaxIndex
0000391c t VDP_resetSprites
00003944 t VDP_getPlaneAddress
000039f6 t XGM2_unloadDriver
000039fe t XGM_unloadDriver
00003a16 t SND_DPCM2_unloadDriver
00003a16 t SND_PCM4_unloadDriver
00003a16 t SND_PCM_unloadDriver
00003a18 t YM2612_reset
00003e44 t setNextXFrame.constprop.0
00003e92 t DMA_initEx.constprop.0
00003f0a t VRAM_createRegion.constprop.0
00003f68 t VRAM_alloc.constprop.0
00004036 t SPR_defragVRAM
000040e0 t VDP_setTileMapDataEx.constprop.0
000041b4 t releaseSprite.part.0.isra.0
0000421c t SPR_addSpriteEx.constprop.0
00004382 t JOY_update
0000484a t Z80_clear
0000490c t Z80_upload
00004a26 t Z80_upload.constprop.0
00004b02 t Z80_upload.constprop.1
00004bde t PAL_doFadeStep
00004bf8 t Z80_loadDriverInternal
00004d08 t SND_NULL_loadDriver
00004e00 t getAccess
00004f50 t setFMVolume
00004fe8 t setPSGVolume
00005080 t setMusicTempo.constprop.0
00005116 t setLoopNumber.constprop.0
00005164 t setTileMapDataColumnEx.constprop.0
000052ce t VDP_setTileMapDataRectEx.constprop.0
00005592 t VDP_drawTextEx.constprop.0
00005702 t VDP_drawText
0000572c t unpack.isra.0
00005762 t SPR_update
00005f6a t VDP_waitVBlank
00006114 T BMP_doVBlankProcess
0000611e T VDP_setAutoInc
00006138 T memset
00006152 t XGM2_loadDriver
000062d2 t Z80_loadDriver
000063b4 t Z80_init
0000641a t XGM2_stop
000064a0 t XGM2_pause
00006512 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006a50 t waitSubTick.part.0
00006c0e t XGM_loadDriver
00006ebc t SND_DPCM2_loadDriver
00007064 t SND_PCM4_loadDriver
00007214 t SND_PCM_loadDriver
000073bc t POOL_reset.constprop.0
00007432 T memcpy
00007442 t DMA_transfer.isra.0
0000761a t SPR_end
000076bc t SPR_initEx.constprop.0
00007828 t VDP_loadTileSet
00007922 t updateMapsAddress
000079ba t VDP_setReg.constprop.0
000079d4 t JOY_setSupport
000079f8 t JOY_reset
000080c4 t VDP_resetScreen
00008340 t VDP_init
00008452 t internal_reset
00008598 t main.isra.0
00008dac T _start_entry
00008e72 T _reset_entry
00008e7a T XGM_doVBlankProcess
00008ee0 T MDDBG__SymbolDataPtr
00008ee4 t __ErrorHandler
00008ee4 t MDDBG__ErrorHandler
0000900c t MDDBG__Error_IdleLoop
00009026 t MDDBG__Error_InitConsole
00009032 t MDDBG__Error_MaskStackBoundaries
0000909c t MDDBG__Error_DrawOffsetLocation
000090a0 t MDDBG__Error_DrawOffsetLocation2
000090a6 t MDDBG__Error_DrawOffsetLocation__inj
00009134 t MDDBG__ErrorHandler_SetupVDP
0000916a t MDDBG__ErrorHandler_VDPConfig
00009180 t MDDBG__ErrorHandler_VDPConfig_Nametables
000091bc t MDDBG__ErrorHandler_ConsoleConfig_Initial
000091c0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000091f0 t MDDBG__Str_OffsetLocation_24bit
000091f9 t MDDBG__Str_OffsetLocation_32bit
00009234 t MDDBG__Art1bpp_Font
0000952e t MDDBG__GetSymbolByOffset
00009848 t MDDBG__FormatString
00009922 t MDDBG__Console_Init
00009960 t MDDBG__Console_Reset
00009962 t MDDBG__Console_InitShared
000099ac t MDDBG__Console_SetPosAsXY_Stack
000099b2 t MDDBG__Console_SetPosAsXY
000099e6 t MDDBG__Console_GetPosAsXY
00009a0c t MDDBG__Console_StartNewLine
00009a3a t MDDBG__Console_SetBasePattern
00009a56 t MDDBG__Console_SetWidth
00009a74 t MDDBG__Console_WriteLine_WithPattern
00009a76 t MDDBG__Console_WriteLine
00009a7a t MDDBG__Console_Write
00009b40 t MDDBG__Console_WriteLine_Formatted
00009b44 t MDDBG__Console_Write_Formatted
00009b74 t MDDBG__Decomp1bpp
00009b90 t MDDBG__KDebug_WriteLine_Formatted
00009b94 t MDDBG__KDebug_Write_Formatted
00009be8 t MDDBG__KDebug_FlushLine
00009bf2 t MDDBG__KDebug_WriteLine
00009bf6 t MDDBG__KDebug_Write
00009c24 t MDDBG__ErrorHandler_ConsoleOnly
00009c4a t MDDBG__ErrorHandler_ClearConsole
00009c74 t MDDBG__ErrorHandler_PauseConsole
00009cae t MDDBG__ErrorHandler_PagesController
00009d0e t MDDBG__VSync
00009d48 t MDDBG__ErrorHandler_ExtraDebuggerList
00009d54 t MDDBG__Debugger_AddressRegisters
00009da0 t MDDBG__Debugger_Backtrace
00009e3e T _Bus_Error
00009e3e t MDDBG__BusError
00009e52 T _Address_Error
00009e52 t MDDBG__AddressError
00009e6a T _Illegal_Instruction
00009e6a t MDDBG__IllegalInstr
00009e88 t MDDBG__ZeroDivide
00009e88 T _Zero_Divide
00009e9e T _Chk_Instruction
00009e9e t MDDBG__ChkInstr
00009eb8 t MDDBG__TrapvInstr
00009eb8 T _Trapv_Instruction
00009ed4 t MDDBG__PrivilegeViol
00009ed4 T _Privilege_Violation
00009ef2 t MDDBG__Trace
00009ef2 T _Trace
00009f02 T _Line_1010_Emulation
00009f02 t MDDBG__Line1010Emu
00009f1e T _Line_1111_Emulation
00009f1e t MDDBG__Line1111Emu
00009f3a T _Error_Exception
00009f3a t MDDBG__ErrorExcept
0000a000 T smp_null_dpcm
0000a100 T smp_null
0000a200 T __mulsi3	/home/user/Tools/marsdev/m68k-gcc-toolchain/gcc-13.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:442
0000a200 T __mulsi3_internal	/home/user/Tools/marsdev/m68k-gcc-toolchain/gcc-13.2.0/build/m68k-elf/libgcc/../../../libgcc/config/m68k/lb1sf68.S:442
0000a224 T __CTOR_LIST__
0000a22c T __CTOR_END__
0000a22c T __DTOR_LIST__
0000a234 T __DTOR_END__
0000a234 t sprPlayer_palette
0000a23a t sprPlayer_animation0_frame0_tileset
0000a242 t sprPlayer_animation0_frame0
0000a252 t sprPlayer_animation0_frames
0000a256 t sprPlayer_animation0
0000a25c t sprPlayer_animations
0000a260 T sprPlayer
0000a272 t imgScene_tileset
0000a27a t imgScene_tilemap
0000a284 t imgScene_palette
0000a28a T imgScene
0000a322 t E1M1Collision
0000a43a t tab_vol
0000b43a t psgVolTable
0000b49e t fmVolTable
0000b502 t palette_blue
0000b522 t palette_green
0000b542 t palette_red
0000b562 t palette_grey
0000b582 t visibilityMask.0
0000b5a4 t xlt.1
0000b5ac t xlt_all.0
0000b5bc t sgdk_logo_palette
0000b5c2 T sgdk_logo
0000b5d0 T font_default
0000b5d8 T font_pal_default
0000b5de T drv_null
0000b618 T drv_xgm
0000cd18 T drv_dpcm2
0000db18 T drv_pcm4
0000e586 T drv_pcm
0000f0b6 T drv_xgm2
000110b8 T __INIT_SECTION__
000110ba T __FINI_SECTION__
000110bc T _etext
000110bc t sprPlayer_palette_data
000110dc t imgScene_palette_data
0001115c t sgdk_logo_palette_data
0001117c t font_pal_default_data
0001119c T stop_xgm
00011248 t font_default_data
000114aa t sgdk_logo_data
000118e4 t imgScene_tilemap_data
000121a4 t sprPlayer_animation0_frame0_tileset_data
000123a4 t imgScene_tileset_data
000126c4 A _stext
e0ff0000 d playerX
e0ff0002 d playerY
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 B bmp_buffer_write
e0ff0048 D _edata
e0ff0048 B _start
e0ff004c B VBlankProcess
e0ff004e B hintCaller
e0ff0054 B vintCB
e0ff0058 B intCB
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B dmaQueues
e0ff006c b state
e0ff006e b LevelCollisionWidth
e0ff0070 b LevelCollisionArray
e0ff0074 b player
e0ff0078 b vscroll_update
e0ff0079 b hscroll_update
e0ff007a b fadePSGVol
e0ff007c b fadeFMVol
e0ff007e b fadeCount
e0ff0080 b usedVDPSprite
e0ff0082 b xgmTempoCnt
e0ff0084 b xgmWaitTab
e0ff00c4 b xgmIdleTab
e0ff0104 b xgmTempoDef
e0ff0106 b xgmTempo
e0ff0108 b xgm2WaitTab
e0ff0110 b xgm2IdleTab
e0ff0118 b busProtectSignalAddress
e0ff011a b driverFlags
e0ff011c b currentDriver
e0ff011e b allocStack
e0ff025e b userTileMaxIndex
e0ff0260 b lastVTimer.0
e0ff0262 b curTileInd
e0ff0264 b lastVCnt
e0ff0266 b windowWidthSft
e0ff0268 b planeHeightSft
e0ff026a b planeWidthSft
e0ff026c b windowWidth
e0ff026e b planeHeight
e0ff0270 b planeWidth
e0ff0272 b hscrl_addr
e0ff0274 b bgb_addr
e0ff0276 b bga_addr
e0ff0278 b window_addr
e0ff027a b text_basetile
e0ff027c b text_plan
e0ff0280 b lastTick
e0ff0284 b cpuFrameLoad
e0ff0286 b frameLoadIndex
e0ff0288 b frameLoads
e0ff0298 b vblankCB
e0ff029c b flags
e0ff029e b screenHeight
e0ff02a0 b screenWidth
e0ff02a2 b maps_addr
e0ff02a4 b slist_addr
e0ff02a6 b vdpSpriteCache
e0ff05a6 b spriteVramSize
e0ff05a8 b vram
e0ff05b4 b lastSprite
e0ff05b8 b firstSprite
e0ff05bc b spritesPool
e0ff05c0 b fadeCounter
e0ff05c2 b heap
e0ff05c6 b free.lto_priv.0
e0ff05ca b randomSeedSet
e0ff05cc b joyEventCB
e0ff05d0 b retry
e0ff05d1 b phase.lto_priv.1
e0ff05d2 b gun
e0ff05d3 b extSet
e0ff05d4 b disableIntStack
e0ff05d6 b joyAxisY
e0ff05e6 b joyAxisX
e0ff05f6 b joyState
e0ff0606 b joyType
e0ff060e b portSupport
e0ff0610 b portType
e0ff0612 b gport
e0ff0614 b regValues
e0ff0628 b flag
e0ff062a b maxTransferPerFrame
e0ff062c b queueSize
e0ff062e b nextDataBuffer
e0ff0632 b queueTransferSize
e0ff0634 b queueIndexLimit
e0ff0636 b queueIndex
e0ff0638 b dmaDataBuffer
e0ff063c b dataBufferSize
e0ff063e b phase.lto_priv.0
e0ff0640 b playerVY
e0ff0642 b playerVX
e0ff0644 B _bend
e1000000 A __stack
